APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:BoLVY0QgPUyu0g5AuUph/nEvJg/HISSp3X6oJKhxYLE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=daihatsuvideodb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MjExMzcxMywiaWF0IjoxNjQyMTEzNzEzfQ.64dsW_FczHzEi2UWpT5uOLw9-GZV8-1w-_Xn84etmQs

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=daihatsu.co.id.giias2021@gmail.com
MAIL_PASSWORD=giias2021
MAIL_ENCRYPTION=ssl

